{
  "name": "akv-provider",
  "version": "1.0.0",
  "description": "Azure Key Vault Managed HSM OpenSSL Provider",
  "builtin-baseline": "a42af01b72c28a8e1d7b48107b33e4f286a55ef6",
  "dependencies": [
    "openssl",
    {
      "name": "curl",
      "features": ["ssl"]
    },
    "json-c",
    "zlib"
  ],
  "overrides": [
    {
      "name": "curl",
      "version": "8.10.1"
    }
  ]
}
